# seeker-auth

./: README.md  pom.xml
dev-support/scripts/: README.md  docker-compose-mysql-8.yaml  docker-compose.yaml
seeker-auth-client/: README.md  pom.xml
seeker-auth-client/src/main/java/com/xueying/seeker/auth/client/resource/client/: OauthServerClient.java
seeker-auth-client/src/main/java/com/xueying/seeker/auth/client/resource/config/: FeignClientConfig.java  Oauth2Properties.java
seeker-auth-client/src/main/java/com/xueying/seeker/auth/client/resource/interceptor/: PlusOAuth2FeignRequestInterceptor.java
seeker-auth-client/src/main/java/com/xueying/seeker/auth/client/resource/model/dto/: TokenDTO.java
seeker-auth-common/: pom.xml
seeker-auth-common/src/main/java/com/xueying/seeker/auth/common/dto/: ClientDetailsDTO.java
seeker-auth-common/src/main/java/com/xueying/seeker/auth/common/entity/: UserInfo.java
seeker-auth-common/src/main/java/com/xueying/seeker/auth/common/resource/: ClientDetailsResource.java  UserDetailsResource.java
seeker-auth-feign/: pom.xml
seeker-auth-feign/src/main/java/com/xueying/seeker/auth/feign/interceptor/: PlusOAuth2FeignRequestInterceptor.java
seeker-auth-server/: pom.xml
seeker-auth-server/src/main/docker/: Dockerfile  entrypoint.sh
seeker-auth-server/src/main/java/com/xueying/seeker/auth/: AuthServerApplication.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/config/feign/: AuthCoreConfig.java  FeignServerConfig.java  UserDetailsClientProperties.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/config/mybatisplus/: MybatisPlusConfig.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/config/security/: AuthorizationServerConfiguration.java  GrantType.java  MyAuthenctiationSuccessHandler.java  ResourceServerConfig.java  WebSecurityConfig.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/config/swagger/: SwaggerConfig.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/config/web/: WebMvcConfig.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/controller/: IndexController.java  indexController.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/dao/: ApiDAO.java  ClientDAO.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/model/dto/: ApiDTO.java  ClientDTO.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/model/entity/: ApiDO.java  BaseDO.java  ClientDO.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/model/query/: ApiQuery.java  ClientQuery.java  PageQuery.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/rest/: ApiController.java  AuthUserController.java  AuthUserDetailsController.java  ClientController.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/rest/constant/: RestConstant.java  ServiceListConstant.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/rest/impl/: ApiControllerImpl.java  AuthUserControllerImpl.java  AuthUserDetailsControllerImpl.java  ClientControllerImpl.java  ClientDetailsResourceImpl.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/rest/interceptor/: GlobeExceptionHandler.java
seeker-auth-server/src/main/java/com/xueying/seeker/auth/service/: ApiService.java  ClientService.java  RefreshApiService.java  UserDetailsServiceImpl.java
seeker-auth-server/src/main/resources/: application-dev.yaml  application-local.yaml  banner.txt  bootstrap.yaml
seeker-auth-server/src/main/resources/db/migration/mysql/: R__Into_details_test.sql  V1__Add_Table.sql
seeker-auth-server/src/main/resources/templates/: index.ftl  login.ftl  welcome.ftl  welcome_iframe.ftl
seeker-auth-server/src/main/resources/templates/api/: api_service.ftl  details.ftl
seeker-auth-server/src/main/resources/templates/client/: add.ftl  client_details.ftl  edit.ftl
seeker-auth-server/src/main/resources/templates/user/: user_details.ftl  user_info.ftl
